<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AI Sci 2025 — Slides</title>
<style>
 body { font: 16px/1.5 system-ui, sans-serif; padding: 3rem 1rem; max-width: 48rem; margin: auto; }
 h1 { margin-bottom: 1rem; }
 ul { list-style: none; padding: 0; }
 li { margin: .6rem 0; }
 a { text-decoration: none; }
</style>
<h1>AI Sci 2025 — Slide Decks</h1>
<ul>
  <li><a href="teaching/aisci-sep2025/intro.html">Introduction</a>
   <ul>
    <li> ML fundamentals review
    </li>
    <li> Stochastic gradient descent
    </li>
    <li> Backpropagation
    </li>
    <li> Convolutional networks
    </li> 
   </ul>
  </li>
  <li><a href="teaching/aisci-sep2025/transformers.html">Modeling sequences</a>
   <ul>
    <li> Recurrent neural networks; LSTM
    </li>
    <li> Self-attention and transformers
    </li>
    <li> Encoders and decoders
    </li>
   </ul>
  </li>
  <li><a href="teaching/aisci-sep2025/talk3.html">Learning without full supervision</a>
   <ul>
    <li> Transfer learning and fine-tuning
    </li>
    <li> Self-supervised learning
    </li>
    <li> Contrastive learnning: CLIP, DiNO, etc.
    </li>
   </ul>
  </li>
  <li><a href="teaching/aisci-sep2025/talk4.html">Generative models</a>
  <ul>
   <li> Autoencoders and VAEs
   </li>
   <li> GANs
   </li>
   <li> Diffusion models
   </li>
  </ul>
  </li>
</ul>
